# kafka-producer

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/kafka/consumer/: SimpleConsumer.java
src/main/java/dk/dbc/kafka/exception/: KafkaException.java
src/main/java/dk/dbc/kafka/producer/: Producer.java
src/main/resources/: logback.xml
src/test/java/dk/dbc/kafka/consumer/: TestSimpleConsumer.java
src/test/java/dk/dbc/kafka/producer/: TestProducer.java
